events { worker_connections 1024; }

http {

 upstream localhost {
    server kibana1:5601;
    server kibana2:5601;
    server kibana3:5601;
    
 }

 server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}